GDP Growth Model Fit Summary
========================================

Observations: 8479
Countries: 170
Years: 62
Parameters: 579

R²: 0.2981
RMSE: 0.051144
AIC: -25199.7
BIC: -21127.5

Iterations: 2
Converged: True

Global Parameters:
----------------------------------------
  GDP0:     1000.0000
  alpha:     0.100035  (SE: 0.034280)

Climate Response (h):
  h0:    -1.274007  (SE: 0.378817)
  h1:     0.017166  (SE: 0.001704)
  h2:    -0.000656  (SE: 0.000011)
  h3:    -0.004983  (SE: 0.004228)
  h4:    -0.001276  (SE: 0.001477)
